\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题背景与任务定义}{3}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 三问任务定义、输出形式与评价指标概览}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:task-def}{{1}{3}{三问任务定义、输出形式与评价指标概览}{table.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{符号约定与预测口径（避免信息泄露）}{3}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数据说明与预处理}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}原始数据构成与业务维度}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}覆盖差异与频率识别}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 原始数据时间覆盖与频率概览（PP数据/ 表1--16；\textbf  {口径说明：}“平均/最低/最高”表示原表包含平均、最低、最高三列；“单一数值列”表示原表每期仅提供一个数值字段，如库存或GDP）}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:raw-coverage}{{2}{4}{原始数据时间覆盖与频率概览（PP数据/ 表1--16；\textbf {口径说明：}“平均/最低/最高”表示原表包含平均、最低、最高三列；“单一数值列”表示原表每期仅提供一个数值字段，如库存或GDP）}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}统一月度化：周/日/年 $\rightarrow $ 月}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}时序对齐：$x(t-1)\rightarrow y(t)$ 与信息滞后}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}目标变量与标签构造（问题1/2共用）}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}涨跌强度分档（问题2）}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}缺失处理、标准化与可复现流水线}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}数据集版本与输出文件}{5}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}特征工程与描述性统计（时间序列EDA）}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}原始数据概览}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 原始数据段落与文件路径对应关系（PP数据/ 表0--16）}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:raw-file-map}{{3}{6}{原始数据段落与文件路径对应关系（PP数据/ 表0--16）}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 原始数据：价格相关因子}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:raw-price-futures}{{1}{6}{原始数据：价格相关因子}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 原始数据：供需相关因子}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:raw-supply}{{2}{7}{原始数据：供需相关因子}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 原始数据：供给结构与检修因子}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:raw-supply-extra}{{3}{8}{原始数据：供给结构与检修因子}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 原始数据：成本相关因子}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:raw-cost}{{4}{8}{原始数据：成本相关因子}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 原始数据：其他成本路线因子}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:raw-cost-extra1}{{5}{9}{原始数据：其他成本路线因子}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 原始数据：煤化工与宏观因子}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:raw-cost-gdp}{{6}{9}{原始数据：煤化工与宏观因子}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 原始数据：库存与下游景气因子}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:raw-inv-downstream}{{7}{10}{原始数据：库存与下游景气因子}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 原始数据：其他下游景气因子}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:raw-downstream-extra}{{8}{10}{原始数据：其他下游景气因子}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}月度特征覆盖与缺失}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数据口径与“覆盖”的定义}{11}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{建模窗口}{11}{paragraph*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 建模窗口的月度特征可用性汇总（预测月 $t$ 使用 $t-1$ 月特征；共 79 个月）}}{11}{table.caption.16}\protected@file@percent }
\newlabel{tab:monthly-coverage-summary}{{4}{11}{建模窗口的月度特征可用性汇总（预测月 $t$ 使用 $t-1$ 月特征；共 79 个月）}{table.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{如何读图}{11}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{关键结论（对建模的影响）}{12}{paragraph*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 月度特征覆盖与缺失（由 \texttt  {scripts/run\_pp\_eda.py} 生成；建模口径：$\mathbf  {x}_{t-1}\rightarrow y_t$）}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:monthly-coverage}{{9}{12}{月度特征覆盖与缺失（由 \texttt {scripts/run\_pp\_eda.py} 生成；建模口径：$\mathbf {x}_{t-1}\rightarrow y_t$）}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}平稳性检验与变换建议}{12}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 月度因子平稳性检验（ADF；水平值 vs 一阶差分）}}{13}{table.caption.20}\protected@file@percent }
\newlabel{tab:adf-factors}{{5}{13}{月度因子平稳性检验（ADF；水平值 vs 一阶差分）}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}因子共线性与信息冗余}{13}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 因子月度均值相关矩阵（Spearman；下三角显示）}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:factor-corr}{{10}{14}{因子月度均值相关矩阵（Spearman；下三角显示）}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}关系稳定性：滚动滞后相关}{14}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 滚动滞后相关（rolling Spearman corr($x(t-1)$, $y(t)$)；窗口=24月）}}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:rolling-lag1}{{11}{15}{滚动滞后相关（rolling Spearman corr($x(t-1)$, $y(t)$)；窗口=24月）}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}建模数据集（pp\_base）EDA}{15}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{样本窗口与目标分布}{15}{paragraph*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 目标序列：$y$ 与 $y\_return$（含测试窗阴影）}}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:target-series}{{12}{15}{目标序列：$y$ 与 $y\_return$（含测试窗阴影）}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 目标与标签分布（pp\_base）}}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:target-label-dist}{{13}{16}{目标与标签分布（pp\_base）}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{季节性、趋势与自相关}{16}{paragraph*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 季节性与趋势分解（pp\_base）}}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig:seasonality-decompose}{{14}{16}{季节性与趋势分解（pp\_base）}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 目标序列的自相关结构（pp\_base）}}{17}{figure.caption.28}\protected@file@percent }
\newlabel{fig:acf-y}{{15}{17}{目标序列的自相关结构（pp\_base）}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{缺失结构与“结构性缺失”}{17}{paragraph*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 按因子组统计的逐月缺失率热力图（pp\_base）}}{17}{figure.caption.30}\protected@file@percent }
\newlabel{fig:missingness}{{16}{17}{按因子组统计的逐月缺失率热力图（pp\_base）}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{与目标的相关性：水平值 vs 变化值}{17}{paragraph*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 特征与目标的相关性对比（pp\_base；特征已按 $t-1$ 对齐）}}{18}{figure.caption.32}\protected@file@percent }
\newlabel{fig:corr-y}{{17}{18}{特征与目标的相关性对比（pp\_base；特征已按 $t-1$ 对齐）}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}派生特征工程（可选开关）}{19}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{设计原则（只用过去信息）}{19}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{派生特征族（与后续建模强相关）}{19}{paragraph*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 派生特征工程的规模与效果（示例：pp\_base\_engineered）}}{19}{figure.caption.35}\protected@file@percent }
\newlabel{fig:fe-overview}{{18}{19}{派生特征工程的规模与效果（示例：pp\_base\_engineered）}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{对建模的直接收益}{19}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}问题1：PP价格月度预测与涨跌方向}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}问题设定与评价设计}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}基线模型（必须项）与可解释对照}{20}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 问题1基线模型（pp\_base，测试窗 2021-01$\sim $2021-07）}}{20}{table.caption.37}\protected@file@percent }
\newlabel{tab:q1-baselines}{{6}{20}{问题1基线模型（pp\_base，测试窗 2021-01$\sim $2021-07）}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}特征集与模型族}{20}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 主要模型与参数设置（节选）}}{21}{table.caption.38}\protected@file@percent }
\newlabel{tab:model-hparams}{{7}{21}{主要模型与参数设置（节选）}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}集成学习与模型选择策略}{21}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}结果、可视化与误差分析}{21}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 问题1：价格点预测与涨跌方向（最佳模型摘要，按 RMSE 选取）}}{21}{table.caption.39}\protected@file@percent }
\newlabel{tab:q1-summary}{{8}{21}{问题1：价格点预测与涨跌方向（最佳模型摘要，按 RMSE 选取）}{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 测试窗最佳模型预测对比（每种方案取 RMSE 最低；由 \texttt  {scripts/run\_pp\_report\_figures.py} 生成）}}{22}{figure.caption.40}\protected@file@percent }
\newlabel{fig:q1-best-preds}{{19}{22}{测试窗最佳模型预测对比（每种方案取 RMSE 最低；由 \texttt {scripts/run\_pp\_report\_figures.py} 生成）}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{关键讨论}{22}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}问题2：涨跌强度预测与概率输出}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}任务设定与难点}{22}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}两条建模路径（数值 vs 概率）}{22}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}评价指标与概率输出口径}{23}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}结果摘要与可视化解释}{23}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 问题2：涨跌强度（五分类）与概率输出（最佳模型摘要，按 macro-F1 选取）}}{23}{table.caption.42}\protected@file@percent }
\newlabel{tab:q2-summary}{{9}{23}{问题2：涨跌强度（五分类）与概率输出（最佳模型摘要，按 macro-F1 选取）}{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 强度五分类概率输出示例（pp\_base\_engineered；测试窗；由 \texttt  {scripts/run\_pp\_report\_figures.py} 生成）}}{23}{figure.caption.43}\protected@file@percent }
\newlabel{fig:q2-proba}{{20}{23}{强度五分类概率输出示例（pp\_base\_engineered；测试窗；由 \texttt {scripts/run\_pp\_report\_figures.py} 生成）}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{概率输出文件与业务解读}{23}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}问题3：分阶段关键因子筛选与权重}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}动机：因子作用的阶段性}{24}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}阶段划分方法（趋势 $\times $ 波动）}{24}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 问题3：阶段划分结果摘要（以 pp\_base 为例）}}{24}{table.caption.45}\protected@file@percent }
\newlabel{tab:q3-stage-summary}{{10}{24}{问题3：阶段划分结果摘要（以 pp\_base 为例）}{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces PP月度价格与阶段边界（pp\_base）}}{24}{figure.caption.46}\protected@file@percent }
\newlabel{fig:q3-stages}{{21}{24}{PP月度价格与阶段边界（pp\_base）}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}阶段内关键因子组自动筛选与权重计算}{24}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 问题3：各阶段关键因子组（Top-5，Ridge 绝对系数归一化权重，pp\_base）}}{25}{table.caption.47}\protected@file@percent }
\newlabel{tab:q3-top-groups}{{11}{25}{问题3：各阶段关键因子组（Top-5，Ridge 绝对系数归一化权重，pp\_base）}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 问题3（强度任务）：各阶段关键因子组（Top-5，LogReg 系数幅度归一化权重，pp\_base）}}{25}{table.caption.48}\protected@file@percent }
\newlabel{tab:q3-top-groups-strength}{{12}{25}{问题3（强度任务）：各阶段关键因子组（Top-5，LogReg 系数幅度归一化权重，pp\_base）}{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 阶段内因子组权重热力图（pp\_base；Ridge 绝对系数归一化；由 \texttt  {scripts/run\_pp\_report\_figures.py} 生成）}}{25}{figure.caption.49}\protected@file@percent }
\newlabel{fig:q3-weights-heatmap}{{22}{25}{阶段内因子组权重热力图（pp\_base；Ridge 绝对系数归一化；由 \texttt {scripts/run\_pp\_report\_figures.py} 生成）}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 阶段内因子组权重热力图（强度任务；LogReg 系数幅度归一化；由 \texttt  {scripts/run\_pp\_report\_figures.py} 生成）}}{26}{figure.caption.50}\protected@file@percent }
\newlabel{fig:q3-weights-heatmap-strength}{{23}{26}{阶段内因子组权重热力图（强度任务；LogReg 系数幅度归一化；由 \texttt {scripts/run\_pp\_report\_figures.py} 生成）}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{阶段性结论与业务解释}{26}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}总结：不足与展望}{26}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录目录}{27}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}附录A：可复现代码结构与运行命令}{27}{appendix.A}\protected@file@percent }
\newlabel{app:repro}{{A}{27}{附录A：可复现代码结构与运行命令}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 生成数据集 / EDA / 建模 / 问题3（建议在 lchen 环境中运行）}}{27}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}附录B：主要输出文件说明}{27}{appendix.B}\protected@file@percent }
\newlabel{app:outputs}{{B}{27}{附录B：主要输出文件说明}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}附录C：完整模型对比表（CSV 路径）}{27}{appendix.C}\protected@file@percent }
\newlabel{app:full-tables}{{C}{27}{附录C：完整模型对比表（CSV 路径）}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}问题1：全模型对比（回归/方向）}{27}{subsection.C.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{98.46175pt}\LT@entry 
    {1}{187.48236pt}\LT@entry 
    {5}{45.78001pt}\LT@entry 
    {5}{45.78001pt}\LT@entry 
    {1}{50.40002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 问题1：全模型回归指标明细（测试窗 2021-01$\sim $2021-07；含集成与可选时序模型）}}{28}{table.13}\protected@file@percent }
\newlabel{tab:q1-full-reg}{{13}{28}{问题1：全模型回归指标明细（测试窗 2021-01$\sim $2021-07；含集成与可选时序模型）}{table.13}{}}
\gdef \LT@ii {\LT@entry 
    {1}{98.46175pt}\LT@entry 
    {1}{187.48236pt}\LT@entry 
    {5}{30.78001pt}\LT@entry 
    {1}{47.67001pt}\LT@entry 
    {1}{30.80002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 问题1：全模型方向指标明细（测试窗 2021-01$\sim $2021-07；由回归点预测派生方向）}}{30}{table.14}\protected@file@percent }
\newlabel{tab:q1-full-dir}{{14}{30}{问题1：全模型方向指标明细（测试窗 2021-01$\sim $2021-07；由回归点预测派生方向）}{table.14}{}}
\gdef \LT@iii {\LT@entry 
    {1}{98.46175pt}\LT@entry 
    {1}{187.48236pt}\LT@entry 
    {5}{30.78001pt}\LT@entry 
    {1}{35.20613pt}\LT@entry 
    {1}{31.83614pt}\LT@entry 
    {5}{26.78001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}问题2：全模型对比（强度五分类）}{32}{subsection.C.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 问题2：全模型强度五分类指标明细（测试窗 2021-01$\sim $2021-07；macro-F1 降序）}}{32}{table.15}\protected@file@percent }
\newlabel{tab:q2-full-strength}{{15}{32}{问题2：全模型强度五分类指标明细（测试窗 2021-01$\sim $2021-07；macro-F1 降序）}{table.15}{}}
\@writefile{toc}{\contentsline {paragraph}{CSV 输出路径（可复现与二次分析）}{33}{paragraph*.53}\protected@file@percent }
\gdef \@abspage@last{33}
